
spring.datasource.url=jdbc:mysql://localhost:3306/user_directory?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#add context path
server.servlet.context-path=/kpiusers
